<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glossário</title>
</head>
<body> 
  <h1>Esturutra em HTML</h1>
  
  <dl>
    <a href="https://developer.mozilla.org/en-US/docs/Glossary/Doctype" target="blank">
      <strong>!DOCTYPE html</strong>
    </a>
    <dt>Definir o tipo de documento como HTML5</dt>
  </dl>
  
  <dl>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html" target="blank">
      <strong>html</strong>
    </a>
    <dt>Define documento HTML</dt>
  </dl>
  
  <dl>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head" target="blank">
      <strong>head</strong>
    </a>
    <dt>Container para metadados, título de página, links...</dt>
  </dl>
  
  <dl>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" target="blank">
      <strong>body</strong>
    </a>
    <dt>Corpo do documento</dt>
  </dl>

</body>
</html>